ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
        
수익 = 0
for row in ohlc[1:]:       #row는 ohlc의 1행부터 끝행까지
    수익 += (row[3] - row[0])  #수익은 (row의 4번째 원소 - 1번째 원소)값을 모두 누적해서 더한 것.
print(수익)